export DB_DATABASE=TESGO
export DB_URI=mongodb+srv://qazaqpyn:alimkali77@tesgo.uyhtfgy.mongodb.net/?retryWrites=true&w=majority
export RABBIT_URI=amqp://guest:guest@localhost:5672/

export SERVER_PORT=9000